<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Git Test</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti itaque, illo veniam repellendus fugiat, rerum sapiente omnis assumenda, repudiandae vel voluptas? Quam nihil quo quisquam? Ipsam ullam enim autem sint?</p>
    <script src="JS/app.js"></script>
</body>
</html>